COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml

UID=1000
GID=1000
USERNAME=yii2-symfony-messenger

DOCKER_SUBNET=192.168.80.0/20

PHP_IDE_CONFIG=serverName=yii2-symfony-messenger

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

RABBITMQ_MANAGEMENT_PORT=13245
RABBITMQ_EXPOSE_PORT=12345

# mysql container
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=yii2-symfony-messenger-root-pass
MYSQL_DATABASE=yii2-symfony-messenger
MYSQL_USER=yii2-symfony-messenger
MYSQL_PASSWORD=yii2-symfony-messenger-pass

MYSQL_EXPOSE_PORT=13345
